<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="/scss/main.css">
    <link rel="stylesheet" href="/scss/about.css">
    <link rel="stylesheet" href="/scss/contact.css">
    <link rel="icon" href="/assets/favicon.svg">


    <link href="/fonts/gomarice_no_continue.ttf" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">

    <title>Alex Penn</title>
</head>
<body>
   
        
        <!-- <div class="circles"><img src="/assets/circles-2.svg" alt=""></div> -->
    <!-- <div class="side-circles"><img src="/assets/side-circles.svg" alt=""></div> -->

    
        <main>
            
            <div class="header">
                <div class="nav">
                    <div class="name">
                        <a class="home" href="index.html">
                            <h1>Alex Penn</h1>
                            <h3>Graphic Designer</h3>
                        </a>
                     
                    </div>
    
                        <div class="nav-buttons">
                            <a class="portfolio-button" href="index.html">Portfolio</a>
    
                            <a class="about-button" href="about.html">About</a>
                   
                            <a class="contact-button active-page" href="contact.html">Contact</a>
                        </div>
            </div>
            </div>

            <!-- <section class="contact">
                <div class="contact-container">
                    
                </div>
            </section> -->
            <section class="contact">
                <div class="contact-container">
                        <h1>Contact Me</h1>
                 
                
                 <form action="https://formspree.io/mvogwzly" method="POST">
                    <label for="name">Name</label>
                    <input class="plain" type="text" id="name" name="name" placeholder="Your first and last name..">
                
                    <label for="email">Email</label>
                    <input class="plain" type="text" id="email" name="email" placeholder="Your email..">
                
                    
                
                    <label for="subject">Talk to me</label>
                    <textarea class="plain" id="subject" name="subject" placeholder="Let's collaborate.." style="height:200px"></textarea>
                    
                    <div class="submit-div">
                        <input class="submit" type="submit" value="Submit">
                    </div>
                  </form>
                </div>
        </section>
    
</body>
</html>